<!DOCTYPE html>

<html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8">
        <title>Owehost | The end</title>
        <link rel="icon" href="https://cdn.owehost.com/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Thank you for being part of our journey</h1>
                <p>We are very grateful for your support over the last 4 years.</p>
            </div>
        </div>
    </header>
    <section class="timeline">
        <div class="container">
            <h2 class="text-center">Our journey</h2>
            <h6 class="text-center">We included both the positives and the negatives.</h6>
          <br />
          <br />
            <div class="timeline-item">
                <div class="timeline-icon">
                    <i class="bi bi-flag-fill"></i>
                </div>
                <div class="timeline-content">
                    <h3>Founded</h3>
                    <p>We started on January 16th, 2021 by selling game servers to the owners' friends at the lowest price possible.</p>
                </div>
            </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-people-fill"></i>
              </div>
              <div class="timeline-content">
                  <h3>Public selling</h3>
                  <p>In Q2 2021 we started selling servers to people publicly at the same great low prices</p>
              </div>
          </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-hdd-rack-fill"></i>
              </div>
              <div class="timeline-content">
                  <h3>Drive failure</h3>
                  <p>We had our first issue running Owehost, our drive failed which caused us to lose a bit of data. We started using backups after this.</p>
              </div>
          </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-database-fill"></i>
              </div>
              <div class="timeline-content">
                  <h3>Web hosting</h3>
                  <p>We expanded to web hosting in Q1 of 2022</p>
              </div>
          </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-check-circle-fill"></i>
              </div>
              <div class="timeline-content">
                  <h3>Double digits</h3>
                  <p>We had ordered our 10th server in Q4 2022</p>
              </div>
          </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-hdd-network-fill"></i>
              </div>
              <div class="timeline-content">
                  <h3>VPS hosting</h3>
                  <p>We started offering VPS servers in Q1 2023.</p>
              </div>
          </div>
              <div class="timeline-item">
                  <div class="timeline-icon">
                      <i class="bi bi-tags-fill"></i>
                  </div>
                  <div class="timeline-content">
                      <h3>Rebranded</h3>
                      <p>We rebranded to Owehost</p>
                  </div>
              </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-arrow-down-right-circle-fill"></i>
              </div>
              <div class="timeline-content">
                  <h3>A slow decline</h3>
                  <p>Since 2023, we have slowly been declining in users and motivation</p>
              </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-icon">
                <i class="bi bi-archive-fill"></i>
            </div>
            <div class="timeline-content">
                <h3>Nearly the end</h3>
                <p>We published that Owehost will be closing in January. This was published on October 16th, 2024.</p>
            </div>
        </div>
          <div class="timeline-item">
              <div class="timeline-icon">
                  <i class="bi bi-book-half"></i>
              </div>
              <div class="timeline-content">
                  <h3>The end</h3>
                  <p>We closed Owehost on January 16th, 2025. Marking our 4 year anniversary.</p>
              </div>
          </div>
        </div>
    </section>

    <section class="layeredy-info">
        <div class="container text-center">
            <h2>But maybe it's not the end...</h2>
            <p>While Owehost has closed and is no longer providing services, Layeredy (our parent company) is still working on great software and projects to help communities like yours succeed.</p>
            <a href="https://layeredy.com/" class="button">Go to Layeredy</a>
            <a href="https://layeredy.com/portfolio/" class="button">Others by Layeredy</a>
            <br />
            <a href="https://archive.owehost.com/" class="button2">Visit the archive of our site</a>
        </div>
    </section>
    <section class="layeredy-info">
        <div class="container text-center">
            <h2>Still need hosting?</h2>
            <p>If you still need hosting, we recommend checking out PlasmaHost as they were founded by 2 of the 3 admins at Owehost and have similar offerings.</p>
            <a href="https://plasmahost.net" class="button">Go to PlasmaHost</a>
        </div>
    </section>


    <footer>
        <div class="container footer-content">
            <p>&copy; 2021-2025 Owehost (by Layeredy) All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
